# DATABASE_URL="mysql://root:Duco@123@localhost:3306/techDev"
DATABASE_URL="postgres://tech_dev_user:PgVXnN9i2SV1rlUT5wQV2o94Z9pnsb05@dpg-cpjtfon109ks73es2d50-a.oregon-postgres.render.com/tech_dev"
PORT=3002
JWT_SECRET="technologiesReview@2024AccessSecret"
JWT_REFRESH_SECRET="technologiesReview@2024RefreshSecret"